<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transporte en Tiempo Real</title>
</head>
<body>
    <h1>Ubicación del Transporte</h1>
    <ul>
        {% for transporte in transportes %}
            <li>{{ transporte.nombre }} - {{ transporte.tipo }} - {{ transporte.ubicacion_actual }}</li>
        {% endfor %}
    </ul>

    <h2>Últimos Incidentes</h2>
    <ul>
        {% for incidente in incidentes %}
            <li>{{ incidente.descripcion }} - {{ incidente.ubicacion }} ({{ incidente.tipo }})</li>
        {% endfor %}
    </ul>
</body>
</html>
